apiVersion: v2
name: langfuse-data-cleaner
description: Setup the retention of data in langfuse-self-hosting
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - name: powder_hsu
    email: surprised128@gmail.com