apiVersion: v2
name: langfuse-data-cleaner
description: Setup the retention of data in langfuse-self-hosting
type: application
version: 0.1.7
appVersion: "1.0.7"
maintainers:
  - name: powder_hsu
    email: surprised128@gmail.com